server {
    listen 80;
    server_name lpc-zhaopin.com;
    return 301 https://$server_name:443$request_uri;
}

server {
    listen       443 ssl http2;
    server_name lpc-zhaopin.com;
    charset utf-8;

    # ssl配置
;     ssl_protocols TLSv1.1 TLSv1.2;
;     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
;     ssl_ecdh_curve secp384r1;
;     ssl_prefer_server_ciphers on;
;     ssl_session_cache shared:SSL:10m;
;     ssl_session_timeout 10m;
;     ssl_session_tickets off;
;     ssl_certificate /etc/letsencrypt/live/v3.jcera.cn/fullchain.pem;
;     ssl_certificate_key /etc/letsencrypt/live/v3.jcera.cn/privkey.pem;

    # placeholder
    # placeholder

    root /usr/share/nginx/html;
    location / {
        proxy_pass http://lpc-zhaopin.com;
    }

    location /study {
      proxy_redirect off;
      proxy_pass https://v3.jcera.cn;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      # Show real IP in v2ray access.log
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}                                                                                                                                                  33,9          All
