user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
stream {
    upstream cloudscape-v2{
            hash $remote_addr consistent;
            server v3.jcera.cn:443;
    }

    server {
            listen 443;
            proxy_connect_timeout 1s;
            proxy_timeout 3s;
            proxy_pass cloudscape-v2;
    }

}
