input {
    redis {
        host => "redis-master.redis"
        port => 6379
        data_type => "list"
        key => "yxLog"
    }
}
filter {
    grok {
        match => {
            # [07-02 09:52:26][INFO][com.yx.Core.Redis.PubSub.RefundPubSub:164] \xe8\xae\xa2\xe9\x98\x85\xe9\x80\x9a\xe9\x81\x93, channel:yx_refund_channel, subscribedChannels:1\r\n"
            "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{LOGLEVEL:loglevel}\]\[%{DATA:exception_info}:%{NUMBER:line}\] %{GREEDYDATA:msg}"
        }
        remove_field => ["message"]
    }
}
output {
    elasticsearch {
        hosts  => ["elasticsearch:31941"]
        index  => "yx-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
